spring.application.name=teashop

server.servlet.context-path=/


# config spring security 
# spring.security.user.name=admin
# spring.security.user.password=123456

# confi connect to database


spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://160.250.65.158:3306/teashop
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# spring.datasource.url=jdbc:mysql://sql5.freesqldatabase.com:3306/sql5750163
# spring.datasource.username=sql5750163
# spring.datasource.password=hhpYL5qrWp
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql: true


#  config jsp file
# spring.mvc.view.prefix=/WEB-INF/view/
# spring.mvc.view.suffix=.jsp

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#confi log error sercurity
logging.level.org.springframework.security=DEBUG
# config session
spring.session.store-type=jdbc
spring.session.timeout=300m
spring.session.jdbc.initialize-schema=always
# server.servlet.session.timeout=300
spring.session.jdbc.table-name=SPRING_SESSION

# config mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dangminhdev04032005@gmail.com
spring.mail.password=hxrf esax erud hfpx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# config cloud file 

cloudinary.cloud.name=dwjqosrrk
cloudinary.api.key=391995177417558
cloudinary.api.secret=AYhNLy8Ol7umHf_9p00s_kJTnw8

# confi cache

spring.cache.type=simple

